worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream nodejs_cluster {
		least_conn;# forward first to server with least no of acctive connections( if not st by default use roundrobin)
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 127.0.0.1:3003;
	}
	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /home/suman/ssl-certificates/nginx-selfsigned.crt; #public key
		ssl_certificate_key /home/suman/ssl-certificates/nginx-selfsigned.key; #pvt key

		location / {
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr; #The header X-Real-IP is commonly used in reverse proxy setups like NGINX to forward the original client's IP address to the backend server.
		}
	}

	server{
		listen 8000;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}